{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow-models/toxicity": "^1.2.2",
    "@tensorflow/tfjs": "^1.7.4",
    "@tensorflow/tfjs-converter": "^1.7.4",
    "@tensorflow/tfjs-core": "^2.0.1",
    "@tensorflow/tfjs-node": "^2.0.1",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "cloudinary": "^1.22.0",
    "cors": "^2.8.5",
    "dayjs": "^1.8.29",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-form-data": "^2.0.13",
    "jquery": "^3.5.1",
    "mongoose": "^5.9.20",
    "natural": "^2.1.5",
    "nsfwjs": "^2.2.0",
    "popper.js": "^1.16.1",
    "request-promise": "^4.2.6",
    "typescript": "^3.9.7"
  },
  "devDependencies": {},
  "description": ""
}
